# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
a = input('Введите любое число: ')

res = 0
for i in a:
    if i.isdigit():
        res += int(i)

print(res)